{
  "name": "FluenzyAI - AI Interview Coach",
  "short_name": "FluenzyAI",
  "description": "Master AI-powered interview preparation and English fluency training. Practice HR interviews, technical questions, and group discussions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090e1a",
  "theme_color": "#ef4444",
  "lang": "en-US",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Interview Guide",
      "short_name": "Guide",
      "description": "Open AI Interview Guide",
      "url": "/interview-guide",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" }]
    },
    {
      "name": "Practice Now",
      "short_name": "Practice",
      "description": "Start a practice session",
      "url": "/train",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" }]
    }
  ],
  "prefer_related_applications": false
}
